DetailUpdateWindow.xaml

<Window x:Class="WindowsProgamming.DetailUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProgamming"
        mc:Ignorable="d"
        Title="DetailUpdateWindow" Height="115" Width="420" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <DataTemplate x:Key="NewCaseDetailTemplate">
            <StackPanel>

                <TextBlock Text="New Case" FontSize="16" Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ReplaceDetailTemplate">
            <StackPanel>
                <TextBox Text="{Binding Target}" FontSize="16" Height="40" Width="200"/>
                <TextBox Text="{Binding Replacer}" FontSize="16" Height="40" Width="200" Canvas.Top="45"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MoveDetailTemplate">
            <TextBlock Text="Move" FontSize="16" Margin="5"/>
        </DataTemplate>

        <DataTemplate x:Key="RemovePatternDetailTemplate">
            <TextBlock Text="Remove" FontSize="16" Margin="5"/>
        </DataTemplate>

        <DataTemplate x:Key="TrimDetailTemplate">
            <TextBlock Text="Trim" FontSize="16" Margin="5"/>
        </DataTemplate>

        <DataTemplate x:Key="NewNameDetailTemplate">
            <TextBlock Text="NewName" FontSize="16" Margin="5"/>
        </DataTemplate>
    </Window.Resources>-->
    <Canvas>

        <TextBox Text="{Binding Pattern}" FontSize="16" Height="40" Width="200"/>
        <TextBox Text="{Binding Pattern}" FontSize="16" Height="40" Width="200" Canvas.Top="45"/>

        <TextBox Text="{Binding Target}" FontSize="16" Height="40" Width="200"/>
        <TextBox Text="{Binding Replacer}" FontSize="16" Height="40" Width="200" Canvas.Top="45"/>

        <TextBox Text="{Binding initialPos}" FontSize="16" Height="35" Width="190" Canvas.Top="5" Canvas.Left="10"/>
        <TextBox Text="{Binding Length}" FontSize="16" Height="35" Width="190" Canvas.Top="45" Canvas.Left="10"/>
        <Button Name="okButton" IsDefault="True" Click="OkButton_Click" Content="Update" Width="50" Height="25" Canvas.Left="235" Canvas.Top="34"/>
        <Button Name="cancelButton" IsCancel="True" Content="Cancel" Width="50" Height="25" Canvas.Left="324" Canvas.Top="34"/>
    </Canvas>
</Window>
