MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WindowsProgramming"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="WindowProjects.MainWindow"
        mc:Ignorable="d"
        Title="BatchReName" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar Height="30">
                    <Button Background="Transparent" Click="RefreshButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="18"/>
                            <TextBlock Text="Refresh" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/help.png" RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="18"/>
                            <TextBlock Text="Help" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Background="Transparent" Click="Starting_Batch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/start.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                            <TextBlock Text="Start Batch" FontWeight="Bold" Margin="2,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Width="250" DockPanel.Dock="Left">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top" Height="30">
                    <Menu x:Name="menu">
                        <MenuItem x:Name="AddMethodMenuItem" Header="Add Method" FontWeight="Bold" VerticalAlignment="Center">
                            <MenuItem.Icon>
                                <Image Source="images/add2.png" RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="16" Margin="0,0,-8,0"/>
                            </MenuItem.Icon>
                            <MenuItem Header="New Case" Click="MethodMenuItemClicked" />
                            <MenuItem Header="Remove Pattern" Click="MethodMenuItemClicked" />
                            <MenuItem Header="Replace" Click="MethodMenuItemClicked" />
                            <MenuItem Header="Trim" Click="MethodMenuItemClicked" />
                            <MenuItem Header="Move" Click="MethodMenuItemClicked" />
                            <MenuItem Header="New Name" Click="MethodMenuItemClicked" />
                        </MenuItem>
                    </Menu>
                    <Separator/>
                    <Button Background="Transparent" Click="ClearButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/clear.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                            <TextBlock Text="Clear" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                </ToolBar>

                <ToolBar DockPanel.Dock="Top" Height="30">
                    <Button Content="Refresh"/>
                    <Separator/>
                    <Button Content="Presets"/>
                    <ComboBox Width="125"/>
                </ToolBar>
                <ListView x:Name="MethodListView" ItemsSource="{Binding IMethodAction}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <DockPanel LastChildFill="True" Background="Lavender">
                                        <ToggleButton x:Name="DisplayDetailToggleButton" DockPanel.Dock="Left" Background="Transparent" BorderThickness="0" Margin="2, 0, 0, 0">
                                            <ToggleButton.Resources>
                                                <DataTemplate x:Key="Unchecked">
                                                    <Image Source="images/add.png" RenderOptions.BitmapScalingMode="HighQuality" Width="22" Height="22"/>
                                                </DataTemplate>
                                                <DataTemplate x:Key="Checked">
                                                    <Image Source="images/minus.png" RenderOptions.BitmapScalingMode="HighQuality" Width="22" Height="22"/>
                                                </DataTemplate>
                                            </ToggleButton.Resources>
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource Unchecked}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource Checked}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>

                                        <Button x:Name="RemoveMethodlButton" Click="RemoveMethodlButton_Click" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0"  Margin="0, 0, 5, 0">
                                            <Image Source="images/cross.png" RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="18"/>
                                        </Button>

                                        <CheckBox x:Name="MethodCheckBox" IsChecked="{Binding IsChecked}" Checked="MethodCheckBox_Checked" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>

                                        <Label Content="{Binding MethodName}" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="16"/>
                                    </DockPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0.5" Height="80" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DisplayDetailToggleButton}">
                                    <Canvas x:Name="DisplayDetailStackPanel" Background="White" Height="70">
                                        <TextBlock Text="{Binding Description}" Margin="5" HorizontalAlignment="Center"></TextBlock>
                                        <Button Click="UpdateDetail_Clicked" Background="Lavender" Width="50" Height="20" Canvas.Left="172" Canvas.Top="50">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="images/edit.png" RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="18"/>
                                                <TextBlock Text="Edit"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Canvas>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
        <Grid>
            <TabControl DockPanel.Dock="Right">
                <TabItem Header="Rename Files">

                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <ToolBarTray>
                                <ToolBar>
                                    <Border Width="60" Height="25" CornerRadius="10">
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" FontSize="14" Width="60" Height="30" BorderBrush="Transparent" BorderThickness="1" Click="Add_File_Clicked" Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="images/add3.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                                <TextBlock Text="Add" Margin="4,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Separator/>
                                    <Button Background="Transparent">
                                        <Image Source="images/up.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                    <Button Background="Transparent">
                                        <Image Source="images/down.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                    <Button Background="Transparent">
                                        <Image Source="images/doubleup.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                    <Button Background="Transparent">
                                        <Image Source="images/doubledown.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <ListView x:Name="FilePathListBinding" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="{Binding ActualHeight, Converter={StaticResource heightConverter}, ElementName=FilePathListBinding}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView x:Name="gridView">
                                    <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthFourConverter}, ElementName=FilePathListBinding}"
                                            Header="Filename" DisplayMemberBinding="{Binding fileName}"/>
                                    <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthFourConverter}, ElementName=FilePathListBinding}"
                                            Header="New Name"/>
                                    <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthFourConverter}, ElementName=FilePathListBinding}"
                                            Header="Path" DisplayMemberBinding="{Binding filePath}"/>
                                    <GridViewColumn Width="Auto" Header="Error">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="None" Foreground="Red"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Rename Folders">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <ToolBarTray>
                                <ToolBar>
                                    <Border Width="60" Height="25" CornerRadius="10">

                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" FontSize="14" Width="60" Height="30" BorderBrush="Transparent" BorderThickness="1" Click="Add_Folder_Clicked" Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="images/add3.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                                <TextBlock Text="Add" Margin="4,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Separator/>
                                    <Button Background="Transparent">
                                        <Image Source="images/up.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                    <Button Background="Transparent">
                                        <Image Source="images/down.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                    <Button Background="Transparent">
                                        <Image Source="images/doubleup.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                    <Button Background="Transparent">
                                        <Image Source="images/doubledown.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="18"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <ListView x:Name="FolderListBinding" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="{Binding ActualHeight, Converter={StaticResource heightConverter}, ElementName=FolderListBinding}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthFourConverter}, ElementName=FolderListBinding}"
                                            Header="Folder" DisplayMemberBinding="{Binding folderName}"/>
                                    <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthFourConverter}, ElementName=FolderListBinding}"
                                            Header="New Name" DisplayMemberBinding="{Binding newName}"/>
                                    <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthFourConverter}, ElementName=FolderListBinding}"
                                            Header="Parent path" DisplayMemberBinding="{Binding parent}"/>
                                    <GridViewColumn Width="Auto" Header="Error">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="None" Foreground="Red"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>